spring.security.oauth2.client.registration.wso2.client-id=fcf7rhaLF9jX2G6pghT261NaPO4a 
spring.security.oauth2.client.registration.wso2.client-secret=TKOnPuD_Clfy8jXvWdnp6M_hTuEa
spring.security.oauth2.client.provider.wso2.authorization-uri=https://local.idp:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://local.idp:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://local.idp:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://local.idp:9443/oauth2/jwks